# nice_plugin

./: README.md  pom.xml
src/main/java/YOU/aDELEMPHII/nice_plugin/: JavaPlugin.java  Java_Plugin.java  mAIN.java
src/main/resources/: plugin.yml
